{
  "name": "node-advance-http23-static-servers",
  "version": "1.0.0",
  "description": "Examples of serving static files with http2+ using node.js and GPG encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cchang62",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "crypto": "^1.0.1",
    "csv-stringify": "^5.6.2",
    "faker": "^5.5.3",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "mime": "^1.6.0",
    "moment": "^2.29.1",
    "stream": "^0.0.2",
    "zlib": "^1.0.5"
  }
}
